html{
    scroll-behavior: smooth;
}
/* body{ 
    margin:0;
    padding: 0;
    min-height: 100vh;
    background: rgba(0, 162, 255, 0.78);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} */
.container1{
    background: -webkit-linear-gradient(left,#6131af, #00c3ff);

    width: 100%;
    height: auto;
    /* margin: 50px auto 0; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
    /* box-sizing: border-box; */
}
.card1{
    /* margin: 10px 0;  */
    /* width: 25%;
    height: 300px;
    margin: 20px; */
    margin-top: -2px;
    margin-left: -7px;
    margin-bottom: 32px;
    margin-right: 78px;
    padding: 63px;
    padding-left: 63px;
    padding-bottom: 40px;
    padding-top: 0px;
    height: 376px;
    width: 22%;
    box-sizing: border-box;
}
@media screen and (max-width:1200px){
    .card1{
        width: 40%;
    }
}
@media screen and (max-width:600px){
    .card1{
        width: 90%;
    }
}
.face .face.face1{
    display: table-cell;
    padding: 10px;
    width: 33.3333%;
    vertical-align: middle;
    border-right: 10px solid white;
}
.container1 .card1{
    position: relative;
}
.container1 .card1 .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}
.container1 .card1 .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}
.container1 .card1:hover .face.face1{
    background: #ff0057;
    transform: translateY(0px);    
}
.container1 .card1 .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}
.container1 .card1:hover .face.face1 .content{
    opacity: 1;
}
.container1 .card1 .face.face1 .content img{
    max-width: 100px;

}
.container1 .card1 .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color:#fff;
    text-align: center;
    font-size: 1.5em;
}
.container1 .card1 .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8) ;
    transform: translateY(-100px);
}
.container1 .card1:hover .face.face2{
    transform: translateY(0px);
}
.container1 .card1 .face.face2 .content p{
    margin:0;
    padding: 0;
}
.container1 .card1 .face.face2 .content a{
    margin: 15px 0 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    columns: #333;
    padding: 5px;
    border: 1px solid #333;
}
.container1 .card1 .face.face2 .content a:hover{
    background:#333;
    color:#fff;

}


/* navbar */
nav{
    position: fixed;
    top:0%;
    left:0%;
    width: 100%;
    text-align: center;
    background: rgba(0, 0, 0, 0.2);
    z-index: 100%;
    padding: 2.5rem;
    transition: all 0.5s;
}
nav.active{
    position: fixed;
    top:0%;
    left:0%;
    width: 100%;
    text-align: center;
    background: rgb(46, 46, 46);
    z-index: 100%;
    padding: 11px;
    transition: all 0.5s;
}

/* That first image of first content */

.carousel-item {
    height: 65vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

/* chart css */
/* @media screen and (prefers-color-scheme: dark){
    .thisChart{
        color: white;
        background-color: white;
    }
} */

/* hr css */
/* hr.dashed {
    border-top: 2px dashed #999;
} */